VITE_SUPABASE_URL=https://rfbqrndlydupivnrrgis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYnFybmRseWR1cGl2bnJyZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzY3MjgsImV4cCI6MjA3ODM1MjcyOH0.QtFarI3_2AmA9aHE5QsFmwt_z7Cglk7MoqsiYwZGUe8
VITE_GEMINI_API_KEY=AIzaSyA1QuwleCLF12k9VPO_e4KItu_G4oj2NKk
